<!DOCTYPE HTML>
<!--[if IE 6]>
<html id="ie6" class="ie ie6 lt-ie9">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" class="ie ie7 lt-ie9">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" class="ie ie8 lt-ie9">
<![endif]-->
<!--[if gte IE 9]>
<html class="ie ie9">
<![endif]-->
<!--[if !(IE)]><!-->
<html>
<!--<![endif]-->
<head>
	<meta http-equiv='Pragma' content='no-cache' />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
	<!-- Title -->
	<title>Sunny Duong ❤ Chu Mon</title>
	
	<!-- Default CSS -->
	<link rel="stylesheet" href="css/all.css">
	
	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

	<!-- dung.duong: Icon -->
	<link rel="icon" href="https://supership.vn/wp-content/uploads/2019/02/gift-box-icon-1.png">
</head>
<body>

	<!-- Browser no support JavaScript -->
	<div id="nojavascript" class="nojavascript">Vui lòng bật JavaScript trong trình duyệt của bạn lên.</div>
	<script>document.getElementById('nojavascript').remove();</script>
	
	<!-- Love -->
	<div class="flowtime">
		<div class="ft-section section-1" data-id="section-1">
			<div id="/section-1/page-1" class="ft-page page-1" data-id="page-1">
				<p class="text1"><span id="text-75" >Sunny Duong</span> ❤ <span id="text-76" >Chu Mon</span> </p>
				<p class="text2">Nhấn phím "↓" <span id="text-78" >để thấy món quà bự nhỏ</span></p>
			</div>
			<div id="/section-1/page-2" class="ft-page page-2" data-id="page-2">
				<p class="top-text" id="text-1" >Khi thiếu bóng dáng em, trong tim anh trống rỗng.</p>
				<img src='img/iali63.jpg' />
			</div>
			<div id="/section-1/page-3" class="ft-page page-3 left-img" data-id="page-3">
				<h2 class="text" id="text-2" >Cảm thấy lạc lõng...</h2>
				<img src='img/iali35.jpg' />
			</div>
			<div id="/section-1/page-4" class="ft-page page-4 full-img" data-id="page-4">
				<h2 class="center-text" id="text-3" >... và cô đơn.</h2>
				<img src='img/iali6.jpg' />
			</div>
		</div>
		<div class="ft-section section-2" data-id="section-2">
			<div id="/section-2/page-1" class="ft-page page-5 full-img" data-id="page-1">
				<h2 class="center-text" id="text-4" >Trong đầu luôn chứa những nội tâm.</h2>
				<img src='img/iali19.jpg'/>
			</div>
			<div id="/section-2/page-2" class="ft-page page-6" data-id="page-2">
				<h2 class="center-text" id="text-5" >Anh muốn bay thật cao để tìm em!</h2>
				<img src='img/iali29.jpg'/>
			</div>
			<div id="/section-2/page-3" class="ft-page page-7" data-id="page-3">
				<h3 id="text-6" >Anh vẫn lạc quan, mĩm cười,chờ đợi.</h3>
				<img src='img/iali60.jpg' />
			</div>
			<div id="/section-2/page-4" class="ft-page page-8 full-img" data-id="page-4">
				<h3 id="text-7" >Dù cuộc sống không thể tránh khỏi trắc trở...</h3>
				<img src='img/iali51.jpg'/>
			</div>
			<div id="/section-2/page-5" class="ft-page page-9" data-id="page-5">
				<h3 id="text-8" >Những anh vẫn luôn đối phó để dành lấy bình yên!</h3>
				<img src='img/iali5.jpg' />
			</div>
			<div id="/section-2/page-6" class="ft-page page-10" data-id="page-6">
				<h3 id="text-9" >Mĩm cười với mặt trời, tự tin với bản thân!</h3>
				<img src='img/iali22.jpg' />
			</div>
		</div>
		<div class="ft-section section-3" data-id="section-3">
			<div id="/section-3/page-1" class="ft-page page-11 full-img" data-id="page-1">
				<h3 id="text-10" >Cuộc sống anh không phải lúc nào cũng suôn sẻ!</h3>
				<img src='img/iali24.jpg'  />
			</div>
			<div id="/section-3/page-2" class="ft-page page-12" data-id="page-2">
				<h3><span id="text-11" >Nhưng anh luôn dũng cảm khi đối mặt với </span><br /><span id="text-12" >cuộc sống này</span></h3>
				<img src='img/iali25.jpg' />
			</div>
			<div id="/section-3/page-3" class="ft-page page-13" data-id="page-3">
				<img src='img/iali64.jpg' />
				<h3 id="text-13" >Anh không biết... tình yêu ở đâu?</h3>
			</div>
			<div id="/section-3/page-4" class="ft-page page-14 left-img" data-id="page-4">
				<h3 id="text-14" >Ở trong gương?</h3>
				<img src='img/iali46.jpg' />
			</div>
			<div id="/section-3/page-5" class="ft-page page-15 left-img" data-id="page-5">
				<h3><span id="text-15" >Hỡi thần cây, tình yêu tôi ở đâu？</span><br /><span id="text-16" >Thần cây: Câu trả lời ở trong tim...</span></h3>
				<img src='img/iali45.jpg' />
			</div>
			<div id="/section-3/page-6" class="ft-page page-16 left-img" data-id="page-6">
				<h3><span id="text-17" >Anh suy nghĩ... anh bước đi...</span><br /><span id="text-18" >trong tuyết mênh mong lạnh giá</span></h3>
				<img src='img/iali66.jpg' />
			</div>
			<div id="/section-3/page-7" class="ft-page page-17 top-text" data-id="page-7">
				<h3 id="text-19" >Cho đến 1 ngày... định mệnh đã giải đáp câu hỏi!</h3>
				<img src='img/iali16.jpg' />
			</div>
		</div>
		<div class="ft-section section-4" data-id="section-4">
			<div id="/section-4/page-1" class="ft-page page-18 full-img" data-id="page-1">
				<p class="text" id="text-20" >Sự trầm tư băng giá đã tan chảy! Nụ cười đã thống trị!</p>
				<img src='img/iali11.jpg'  />
			</div>
			<div id="/section-4/page-2" class="ft-page page-19" data-id="page-2">
				<h3 id="text-21" >Anh thích em rồi？</h3>
				<img src="img/iali75.jpg" />
			</div>
			<div id="/section-4/page-3" class="ft-page page-20" data-id="page-3">
				<img src='img/iali59.png' />
				<h3 id="text-22" >Cuối cùng một ngày. Anh lấy tất cả can đảm...</h3>
				<img src='img/iali9.jpg' />
			</div>
			<div id="/section-4/page-4" class="ft-page page-21" data-id="page-4">
				<h3 id="text-23" >Anh đã rất hạnh phúc</h3>
				<img src='img/iali59.png' />
			</div>
			<div id="/section-4/page-5" class="ft-page page-22 left-img" data-id="page-5">
				<h3 id="text-24" >Em cùng em đi trên định mệnh</h3>
				<img src='img/iali4.jpg' />
			</div>
			<div id="/section-4/page-6" class="ft-page page-23 left-img" data-id="page-6">
				<h3 id="text-25" >Nhìn lên ↑ Tương lai ta đấy ❤</h3>
				<img src='img/iali44.jpg' />
			</div>
			<div id="/section-4/page-7" class="ft-page page-24 full-img" data-id="page-7">
				<h3 id="text-26" >Bước trên đường đời, ta cùng nhau suy nghĩ</h3>
				<img src='img/iali32.jpg' />
			</div>
		</div>
		<div class="ft-section section-5" data-id="section-5">
			<div id="/section-5/page-1" class="ft-page page-25 left-img" data-id="page-1">
				<h3><span id="text-27" >Tạm biệt em!</span><br /><span id="text-28" >Sau đó anh mĩm cười quay về!</span></h3>
				<img src='img/iali37.jpg' />
			</div>
			<div id="/section-5/page-2" class="ft-page page-26 top-text" data-id="page-2">
				<h3 id="text-29" >Sau đó, ngủ trong hạnh phúc, mơ về em!</h3>
				<img src='img/iali10.gif' />
			</div>
			<div id="/section-5/page-3" class="ft-page page-27" data-id="page-3">
				<h3 id="text-30" >Mơ về hạnh phúc của em!</h3>
				<img src='img/iali67.jpg'  />
			</div>
			<div id="/section-5/page-4" class="ft-page page-28" data-id="page-4">
				<h3 id="text-31" >Niềm vui... ở mọi nơi!</h3>
				<img src='img/iali40.jpg' />
			</div>
			<div id="/section-5/page-5" class="ft-page page-29" data-id="page-5">
				<h3 id="text-32" >Tình yêu chúng ta luôn ngọt như vị kẹo!</h3>
				<img src='img/iali12.jpg' />
			</div>
			<div id="/section-5/page-6" class="ft-page page-30" data-id="page-6">
				<h3 id="text-33" >Rồi đến khi chúng ta về một nhà.</h3>
				<img src='img/iali76.gif' />
			</div>
			<div id="/section-5/page-7" class="ft-page page-31" data-id="page-7">
				<h3 id="text-34" >Sau đó, Anh học những kỹ năng...</h3>
				<img src='img/iali77.jpg' />
			</div>
		</div>
		<div class="ft-section section-6" data-id="section-6">
			<div id="/section-6/page-1" class="ft-page page-32" data-id="page-1">
				<h3 id="text-35" >...nấu ăn</h3>
				<img src='img/iali62.jpg'  />
			</div>
			<div id="/section-6/page-2" class="ft-page page-33 top-text" data-id="page-2">
				<h3 id="text-36" >Mỗi sáng, ta cùng ăn những thức ăn riêng ta!</h3>
				<img src='img/iali3.jpg' />
			</div>
			<div id="/section-6/page-3" class="ft-page page-34 left-img" data-id="page-3">
				<h3 id="text-37" >Anh vè em cùng chờ đợi hạnh phúc~ </h3>
			</div>
			<div id="/section-6/page-4" class="ft-page page-35" data-id="page-4">
				<h3><span id="text-38" >Anh cảm thấy rất may mắn</span><br /><span id="text-39" >Anh đã có khoảng chứa trong tái tim</span><br /><span id="text-40" >Và em luôn hiện diện ở đó - mãi mãi!</span></h3>
				<img src='img/iali8.gif' />
			</div>
			<div id="/section-6/page-5" class="ft-page page-36 full-img" data-id="page-5">
				<h3 id="text-41" >Đôi khi chúng ta cãi nhau...</h3>
				<img src='img/iali31.jpg' />
			</div>
			<div id="/section-6/page-6" class="ft-page page-37 left-img" data-id="page-6">
				<h3 id="text-42" >Anh không muốn điều đó!</h3>
				<img src='img/iali49.jpg' />
			</div>
			<div id="/section-6/page-7" class="ft-page page-38 bottom-text" data-id="page-7">
				<img src='img/iali21.jpg' />
				<h3 id="text-43" >Anh đã làm gì sai?</h3>
			</div>
		</div>
		<div class="ft-section section-7" data-id="section-7">
			<div id="/section-7/page-1" class="ft-page page-39 left-img" data-id="page-1">
				<h3 id="text-44" >Nếu không có em ở bên cạnh.... <br>thì phong cảnh trở nên vô nghĩa!</h3>
				<img src='img/iali2.jpg' />
			</div>
			<div id="/section-7/page-2" class="ft-page page-40" data-id="page-2">
				<h3 id="text-45" >Không em đằng sau...</h3>
				<img src='img/iali14.jpg'  />
			</div>
			<div id="/section-7/page-3" class="ft-page page-41" data-id="page-3">
				<img src='img/iali30_1.jpg' class='img1'/>
				<img src='img/iali30_2.jpg' class='img2'/>
				<h3 id="text-46" >... anh không thể bay cao và xa hơn!</h3>
			</div>
			<div id="/section-7/page-4" class="ft-page page-42" data-id="page-4">
				<h3><span id="text-47" >Anh xin lỗi! Anh sẽ thay đổi</span><br /><span id="text-48" >Chắc chắn sẽ như một hình tượng mà em muốn!</span></h3>
				<img src='img/iali69.jpg'  />
			</div>
			<div id="/section-7/page-5" class="ft-page page-43" data-id="page-5">
				<img src='img/iali42.jpg' />
				<h3 id="text-49" >Hãy tin anh... vì anh là cung bò cạp... à không Sư tử...=))</h3>
			</div>
			<div id="/section-7/page-6" class="ft-page page-44 left-img" data-id="page-6">
				<h3><span id="text-50" >Nằm xuống! Nhắm mắt lại...</span><br /><span id="text-51" >chầm chậm suy nghĩ~</span></h3>
				<img src='img/iali0.jpg' />
			</div>
			<div id="/section-7/page-7" class="ft-page page-45 left-img" data-id="page-7">
				<h3><span id="text-52" >Anh luôn tìm kế hoạch</span><br /><span id="text-53" >Cho hạnh phúc của chúng ta!</span></h3>
				<img src='img/iali18.jpg' />
			</div>
		</div>
		<div class="ft-section section-8" data-id="section-8">
			<div id="/section-8/page-1" class="ft-page page-46" data-id="page-1">
				<img src='img/iali57.gif' />
				<h3>
					<span id="text-54"></span>
					<span id="text-55"></span>
					<span id="text-56"></span>
					<span id="text-57"></span>
				</h3>
			</div>
			<div id="/section-8/page-2" class="ft-page page-47 top-text" data-id="page-2">
				<img src='img/iali58.jpg' />
				<h3>
					<span id="text-58"></span>
					<span id="text-59"></span>
					<span id="text-60"></span>
					<span id="text-61"></span></h3>

			</div>
			<div id="/section-8/page-3" class="ft-page page-48 left-img" data-id="page-3">
				<p><span id="text-62" >Thế giới ở quanh ta thật đẹp và rộng....</span><br /><span id="text-63" >Tình yêu của anh đối với em cũng vậy!</span></p>
				<img src='img/iali65.jpg'  />
			</div>
			<div id="/section-8/page-4" class="ft-page page-49 full-img" data-id="page-4">
			<img src='img/iali71.jpg' />
				<p class="text">
					<span class='text' id="text-64"></span><br />
					<span class='text' id="text-65"></span>
				</p>
			</div>
			<div id="/section-8/page-5" class="ft-page page-50" data-id="page-5">
				<p class='text' id="text-66" >Tựa vào vai anh, em có nghe được tim anh đập như thế nào không? Đó là bằng chứng cho hạnh phúc ở bên em, muốn cùng em bay... Thật cao! Thật xa! Bay đến nơi tình yêu của chúng ta vĩnh cửu.</p>
				<img src='img/iali50_1.jpg' class='img1' />
				<img src='img/iali50_2.jpg' class='img2' />
			</div>
			<div id="/section-8/page-6" class="ft-page page-51" data-id="page-6">
				<p>
					<span id="text-67" >Chu Mon: Vĩnh cửu là như thế nào!</span><br />
					<span id="text-68" >Sunny Duong: sẽ không thay đổi</span><br />
					<span id="text-69" >Chu Mon: Nó ở đâu?</span><br />
					<span id="text-70" >Sunny Duong: Ở trong tim em ❤</span>
					</p>
			</div>
		</div>
		<div class="ft-section section-9" data-id="section-9">
			<div id="/section-9/page-1" class="ft-page page-52 full-img" data-id="page-1">
				<h3 id="text-71" >Anh đã sẵn sàng cho một tình yêu vĩnh cữu!</h3>
				<img src='img/iali20.jpg'  />
			</div>
			<div id="/section-9/page-2" class="ft-page page-53" data-id="page-2">
				<img src='img/iali68.jpg' alt='happy birthday' />
				<h3 id="text-72" >Happy Valentine Day's</h3>
			</div>
			<div id="/section-9/page-3" class="ft-page page-54 center-img" data-id="page-3" >
				<div class="center-img">I love you</div>
			</div>
			<div id="/section-9/page-4" class="ft-page page-55 right-img" data-id="page-4">
				<img src='img/14915.jpg' />
				<p class="text">
					<span id="text-73" >Sunny Duong và Chu Mon là Gay!</span><br />
					<span id="text-74" >Chúng tôi đã yêu được hơn 3 năm!</span><br />
					<br />
					<br />
					
					<!-- [!] Default [Edit Only] [!] --> 
					<span> »»» Nhấn phím <b>“Esc"</b> sẽ là một minh chứng cho các bức ảnh!</span> <!-- No Edit "Esc" -->
				</p>
			</div>
		</div>
	</div>

	<!-- Audio/Music -->
	<audio id="bgmMusic" src="music/saveme.mp3" autoplay="autoplay" controls loop preload="auto" type="audio/mp3"></audio>
	<!--#region: 1. Test autoplay -->
		<!-- <script type="text/javascript">
			window.onload = function() {
				document.getElementById("bgmMusic").pause();
			}
		</script> -->
	<!--#endregion -->

	<div class="mPower"><span id="on" title="Tắt nhạc"></span><span id="off" title="Mở nhạc"></span></div>

	<!-- Library Script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/brav1toolbox.js"></script>
	<script src="js/flowtime.js"></script>
	<script src="js/love.js"></script>
</body>
</html>
